{
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "C_Cpp.autoAddFileAssociations": false,
  "C_Cpp.default.cppStandard": "c++11",
  "C_Cpp.suggestSnippets": false
}
